<!DOCTYPE html>
<html>
<head>
<style>
    .container {
  margin: auto;
  position: relative;
  overflow: hidden;
 // border: 3px solid #73AD21;
  width: 50%;
  text-align: center; 
    color: rgb(199, 197, 197);
  padding-top: 30.12%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.mytext {
    top: 0;
    position: absolute;
    text-align: center; 
    width: 100%;
    color: rgb(199, 197, 197);
}
/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 90%;
}
</style>
<title>Page Title</title>

</head>
<body style="background-color: #242943">



<div class="headtext" >
<p style="text-align:center; color: rgb(199, 197, 197);">Hi, My name is Rama and I am game developer with 16+ years of experience, contributed to 20+ Games mostly 3D games, here some of gameplays video games that I worked as lead developer</p>
</div>
<div class="container">    
    <p class="mytext"> vRotors Client App developed with uniy3D   </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/FNZKBQva8tE"></iframe> 
</div>
<div class="container">    
    <p class="mytext">  3D Rollercoaster Rush Underground developed with JAVA and C++ </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/CUHT-cwr3ro"></iframe> 
</div>
<div class="container">    
    <p class="mytext">  Crazy Penguin Assault  developed with JAVA and C++   </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/LRSiwnLMV6E"></iframe> 
</div>

<div class="container">    
    <p class="mytext">  X Racing Extreme  developed with uniy3D  </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Fdp2dzgkZPk"></iframe> 
</div>

<div class="container">    
    <p class="mytext">  TowerBloxx Revolution  developed with JAVA  </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/-WCK1rf7zdw"></iframe> 
</div>

<div class="container">    
    <p class="mytext">  3D Mini golf world tour  developed with JAVA  </p>
     <iframe class="responsive-iframe" src="https://www.youtube.com/embed/2C6bCSnY5W0"></iframe> 
</div>


</body>
</html>
